{"flutter":{"platforms":{"android":{"default":{"projectId":"otlp-101c8","appId":"1:7786249160:android:33f7d04d613184a69e9efd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"otlp-101c8","appId":"1:7786249160:ios:ab7a0de3008e52a99e9efd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"otlp-101c8","configurations":{"android":"1:7786249160:android:33f7d04d613184a69e9efd","ios":"1:7786249160:ios:ab7a0de3008e52a99e9efd","web":"1:7786249160:web:46a286bd1b7dde4a9e9efd"}}}}}}